[33m839fdbb[m[33m ([m[1;36mHEAD[m[33m)[m bug corrigido no header
[33m3e75798[m third_section finalizada
[33mba809fc[m carrousel adicionado
[33m0e90c5b[m second section zerado
[33m13f9208[m js and file
[33mf8ea4d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m modiciando first section
[33m01d200a[m Merge pull request #4 from Lordkhdo/gabriel
[33m465c64d[m conclusao fist e second section
[33m86043c5[m Merge pull request #3 from Lordkhdo/huann
[33m6ff47af[m[33m ([m[1;31morigin/huann[m[33m)[m feat: set Design System and initial styles of Hero
[33m2a1db1e[m Merge pull request #2 from Lordkhdo/gabriel
[33m7985ac4[m second mopa
[33mfbd1222[m Merge pull request #1 from Lordkhdo/huann
[33m95f17d3[m my first commit
[33me55a0b3[m first commit
